# appearance
background_opacity 0.90
font_family Fantasque Sans Mono
font_size 10

# key bindings
# - font sizes need something more sane for me
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# - same as in termite
map ctrl+shift+t new_os_window_with_cwd
