# appearance
background_opacity    0.90

# Usually I'd use Fantasque Sans Mono, but after seeing the
# ligatures in Fira Code...
# Scratch that, Fantasque is still too beautiful
font_family           Fantasque Sans Mono Regular
bold_font             Fantasque Sans Mono Bold
italic_font           Fantasque Sans Mono Italic
font_size             10
disable_ligatures     cursor

# other behaviour
open_url_modifiers    ctrl
strip_trailing_spaces smart

# key bindings
# - font sizes need something more sane for me
map     ctrl+shift+plus  change_font_size all +1.0
map     ctrl+shift+minus change_font_size all -1.0

# - same as in termite
map     ctrl+shift+t     new_os_window_with_cwd

# add the theme from base16
include ../base16-kitty/colors/${BASE16_THEME}.conf
