[Settings]
# Use Arc (from AUR)
gtk-theme-name=Arc
# Use Numix for light themes (from AUR, needs base installed)
gtk-icon-theme-name=Numix-Square-Light
# Use whatever standard sans serif font; 9 preferred
gtk-font-name=Sans Serif 9
# Hide the minimize, maximise and close buttons
gtk-decoration-layout=menu
