#
# Local makepkg.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=~/.cache/makepkg/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=~/.cache/makepkg/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/home/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST=/home/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Thor K. H. <thor@roht.no>"
#-- No compression
PKGEXT='.pkg.tar'
#-- Specify a key to use for package signing
#GPGKEY=""

# vim: set ft=sh ts=2 sw=2 et:
